# gunnsoft-identityserver-stores-mongodb

./: Gunnsoft.IdentityServer.Stores.MongoDB.sln  README.md  appveyor.yml  build.cake
src/Gunnsoft.IdentityServer.Stores.MongoDB/: BsonClassMapper.cs  CollectionNames.cs  Gunnsoft.IdentityServer.Stores.MongoDB.csproj  IdentityServerBuilderExtensions.cs  MongoClientStore.cs  MongoConfigurator.cs  MongoPersistedGrantStore.cs
src/Gunnsoft.IdentityServer.Stores.MongoDB/Collections/Clients/: ClientDocument.cs
src/Gunnsoft.IdentityServer.Stores.MongoDB/Collections/PersistedGrants/: PersistedGrantDocument.cs
